<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Test</title>
		<script src="data/javascript/jquery.min.js"></script>
		<script src="data/javascript/oauth.js"></script>
		<script src="data/javascript/popup.js"></script>
		<link type="text/css" rel="stylesheet" href="data/css/popup.css">
</head>
<body>
	<div id="wrapper">
		<p id="time"></p>
		<a href="http://s890081tonyhsu.github.io" target="_blank">Gitub Page</a>
		<div>
			<label for="testMsg">Test Message:</label>
			<input id="testMsg" type="text">
			<input id="saveMsg" type="submit">
			<p id="lastMsg">Last Message: <span></span></p>
		</div>
		<button id="connect">connect</button>
		<div id="name"><span></span>，歡迎使用 plurkNotifier</div>
	</div>
</body>
</html>
